Sound pack downloaded from Freesound
----------------------------------------

"Steel Tongue Drum"

This pack of sounds contains sounds by the following user:
 - hollandm ( https://freesound.org/people/hollandm/ )

You can find this pack online at: https://freesound.org/people/hollandm/packs/38732/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 692829__hollandm__f3-steel-tongue-drum.wav
    * url: https://freesound.org/s/692829/
    * license: Creative Commons 0
  * 692571__hollandm__e3-steel-tongue-drum.wav
    * url: https://freesound.org/s/692571/
    * license: Creative Commons 0
  * 692570__hollandm__d3-steel-tongue-drum.wav
    * url: https://freesound.org/s/692570/
    * license: Creative Commons 0
  * 692569__hollandm__c3-steel-tongue-drum.wav
    * url: https://freesound.org/s/692569/
    * license: Creative Commons 0
  * 692568__hollandm__g3-steel-tongue-drum.wav
    * url: https://freesound.org/s/692568/
    * license: Creative Commons 0
  * 692567__hollandm__f4-steel-tongue-drum.wav
    * url: https://freesound.org/s/692567/
    * license: Creative Commons 0
  * 692565__hollandm__e4-steel-tongue-drum.wav
    * url: https://freesound.org/s/692565/
    * license: Creative Commons 0
  * 692564__hollandm__d4-steel-tongue-drum.wav
    * url: https://freesound.org/s/692564/
    * license: Creative Commons 0
  * 692563__hollandm__c4-steel-tongue-drum.wav
    * url: https://freesound.org/s/692563/
    * license: Creative Commons 0
  * 692562__hollandm__bb3-steel-tongue-drum.wav
    * url: https://freesound.org/s/692562/
    * license: Creative Commons 0
  * 692561__hollandm__a3-steel-tongue-drum.wav
    * url: https://freesound.org/s/692561/
    * license: Creative Commons 0


